plan:
  script:
    - export DRY_RUN_ARG=$(if [ $DRY_RUN = "true" ]; then echo --dry-run; fi)
    - bundle
    - bundle exec ruby retrospective.rb $DRY_RUN_ARG --token="$GITLAB_BOT_API_TOKEN" --team=Plan
